<!doctype html>
 <hmtl>
  <head>

    <meta chatset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Lightbox</title>
    <link />
    <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

    <style>
    /* #lightbox {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
    }
    #lightbox img {
      height: 700px;
      display: block;
      margin: auto;
      margin-top: 100px;
    }
    #click {
      border-radius: 20px 20px 20px 20px;
      height: 30px;
      width:30px;
      position: absolute;
      right: 0px;
      top: 0px;
      margin-right: 30px;
      margin-top: 30px;
    }
    #carrr {
      box-shadow: 10px 10px 5px #000;
    }
    .gallery {
      height: 200px;
      margin-left: 10px;
    } */
  </style>

  </head>

  <body>
    <h1>Lightbox</h1>
    <!-- <img src="car-tN.jpg" alt="Image of random car" id="img1">
    <img src="cardTn.jpg" alt="Image of card" id="img2"> -->
<!--
    <div id="lightbox" >
      <img src="car-1280.jpg" alt="pic of old car" id="carrr">
    <button id="click"><strong>X</strong></button></div> -->


  <script src="lightbox31219.js"></script>
  </body>
</hmtl>
